baseurl = "https://fkohrt.gitlab.io/situationist-international-texts/"
title = "Situationistische Bibliothek"
author = "The Librarian"
copyright = "Information wants to be free [Stewart Brand, 1984]"
canonifyurls = true
paginate = 3
theme = "newsprint"

[params]

subtitle = "Il est interdit d'interdire!"
